# AutomationTest

./: pom.xml
src/main/java/SchoolSystem/: Admission.java  ISchoolSoftware.java  chirec.java  oakridge.java
src/main/java/com/nidhi/: screenshot.java
src/main/java/com/practice/nidhi/AutomationTesting/Excel/: fromexcel.java
src/main/java/com/practice/nidhi/AutomationTesting/Loop/: ForLoop.java  NidhiLoop.java  WhileLoop.java  WhileLoopPrinter.java  loop.java
src/main/java/com/practice/nidhi/AutomationTesting/UpsideDownCalculator/: Iynr.java  ynrc.java  ynrmath.java
src/main/java/com/practice/nidhi/AutomationTesting/WebDriverExamples/: Actionsss.java  App.java  Bo.java  Example.java  Frames.java  Screenshots.java  Synchronization.java  WebT.java  WebTables.java  actions.java  alerts.java
src/main/java/com/practice/nidhi/AutomationTesting/batch9/: Admission.java  Bo.java  Frames.java  ISchoolSoftware.java  Screenshots.java  Synchronization.java  chirec.java  oakridge.java
src/main/java/com/practice/nidhi/AutomationTesting/calculator/: IMathFunctions.java  MathsHomework.java  casio.java  school.java  selrc.java
src/main/java/com/practice/nidhi/AutomationTesting/junit/: Calculator1.java  Junit_Sample.java  Junit_app.java  calculator.java
src/main/java/com/practice/nidhi/AutomationTesting/myhome/: App.java  ForLoop.java  WebT.java  WebTables.java  actions.java  alerts.java  fromexcel.java  loop.java
src/main/java/com/practice/nidhi/AutomationTesting/packone/: Actionsss.java
src/main/java/com/practice/nidhi/AutomationTesting/qshore/: Example.java
src/main/java/com/practice/nidhi/AutomationTesting/ynrcal/: Iynr.java  ynrc.java  ynrmath.java
src/main/java/com/practice/nidhi/JavaExamples/: App.java  Replace.java  Trim.java  breakcondition.java  concate.java  condition1.java  condition2.java  conditional.java  contains.java  equalsignorecase.java  expectedtext.java  functions.java  indexchar.java  length.java  loops.java  nidhi.java  sankalp.java  school.java  selrc.java  upperlower.java
src/main/java/com/practice/nidhi/SchoolSystem/: Admission.java  ISchoolSoftware.java  calculator.java  chirec.java  oakridge.java
src/main/java/javaexamples/: Alphabets.java  ArmStrongerFunction.java  ArmstrongNumber.java  JDBCExample.java  PrimeNumbers.java  ReverseNumber.java  SumOfElementsInArray.java  reversewordsinstring.java
src/test/java/com/practice/nidhi/AutomationTesting/: AppTest.java  Calculator1.java  FormTest.java  Junit_Sample.java  Junit_app.java  calculatorTest.java  testNGDemo.java  testNGpriorty.java
src/test/java/com/practice/nidhi/TestSuit/: Class1.java  Class2.java  DataProviderEx.java  Facebook.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: Regression Test Cycle-1.html  Regression Test Cycle-1.xml
test-output/junitreports/: TEST-com.practice.nidhi.AutomationTesting.testNGDemo.xml  TEST-com.practice.nidhi.AutomationTesting.testNGpriorty.xml  TEST-com.practice.nidhi.TestSuit.Class1.xml  TEST-com.practice.nidhi.TestSuit.Class2.xml  TEST-com.practice.nidhi.TestSuit.DataProviderEx.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression Suite/: Regression Test Cycle-1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
